DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ORG=admin
DOCKER_INFLUXDB_INIT_BUCKET=miners
DOCKER_INFLUXDB_INIT_RETENTION=8w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=secret